/* Add some padding on document's body to prevent the content
    to go underneath the header and footer */
/*body{        
    padding-top: 60px;
    padding-bottom: 40px;
}*/
body {
  background-color: #f0f0f0;
  width: 100%;
  height: 100%;
  margin: 0px;
  border: 0;
  /*overflow:auto;
  /*  Disable scrollbars */
  display: block;
  /* No floating content on sides */
}

.container{
    width: 80%;
    height: 15px;
    align-items: center;
    justify-content: center;
    display: flex;
    margin: 0 auto; /* Center the DIV horizontally */
}
.headbox{
    width: 100%;
    position: fixed;        
    background: #333e;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
    color: #fff;
    top: 0;
}

nav a{
    color: #fff;
    text-decoration: none;
    padding: 7px 25px;
    display: inline-block;
}


.btnContainer{
    display: grid;
    grid-template-rows: 40px minmax(40px, fit-content);
    grid-template-columns: repeat(auto-fill, 150px);
    gap: 5px;
}

.fullCardDiv{
    grid-row-start: 2;
    display: inherit;
    background-color: #f0f0f0;
    text-align: center;
    height: fit-content;
}


.btnCard {
    display: inherit;
    margin-left: auto;
    margin-right: auto;
    padding: auto;
    border: 1px solid black;
    border-bottom: 0px;
    transition: transform 0.5s;
}

.btnCard:hover {
    transform: scale(1.05) rotate(0.015turn);
}

.divData {
    display: inherit;
    margin-left: auto;
    margin-right: auto;
    padding: auto;
    border-color:#aaf;
}

.tableData{
    display: inherit;
    margin: 0px;
    margin-bottom: 5px;
    font-size: 10px;
    border: 1px solid black;
    border-top: 0;
}

th {
    display: inherit;
    padding: 0px;
    margin: 0px;
    font-size: 10px;

}


